[沅뚯뿭 二쇰쭚由ш렇]

1) 湲곕낯 ?뺣낫
- 湲곌컙: 3??7??(?뺢퇋 ?쒖쫵), 媛??由ш렇??沅뚯뿭蹂꾨줈 9~10?붿뿉 異붽?
- 二쇱턀: ??쒖빞援ъ냼?꾪듃蹂쇳삊??- 援ъ꽦: ?꾧뎅??沅뚯뿭(?쒖슱쨌寃쎄린쨌異⑹껌쨌?몃궓쨌?곷궓 ???쇰줈 ?섎닠 由ш렇 ?댁쁺
- ?깃꺽: 怨좉탳 ?쇨뎄 ?뺢퇋 由ш렇, ?꾧뎅???李멸?? ?좊컻 湲곗?

2) 李멸? 洹쒖젙
- 媛?沅뚯뿭 5~8媛??숆탳, ???댁썾???먮뒗 ?⑥씪 援ъ옣 ?쇱슫??濡쒕퉰
- ?밸쪧 ?곸쐞 ????꾧뎅???蹂몄꽑 吏곹뻾 ?뱀? ?덉꽑 吏꾩텧沅??띾뱷
- ?숈씪 ?ш뎄 ?쒗븳 洹쒖튃 ?곸슜

3) 由ш렇 ?먮쫫
- **遊??쇱슫??3~5??**: ?쒖쫵 媛쒕쭑, ?숆탳蹂?1二?1~2寃쎄린(二쇰쭚)
- **?щ쫫 ?쇱슫??6~7??**: ?꾧뎅???吏곹뻾沅뚯쓣 ?볤퀬 寃쎌웳, ?쇰? 沅뚯뿭 playoffs
- **媛???쇱슫??9~10??**: 李⑤뀈???쒕뱶 寃곗젙, 蹂댁땐 寃쎄린
- ?뱁뙣 湲곕줉???숆탳 ?됲뙋怨??꾧뎅???諛곗젙???곹뼢

4) ?뱀쭠/?대깽????- ?κ굅由??먯젙, 吏???쇱씠踰?留ㅼ튂, ?묒썝?????ㅽ넗由??붿냼 ?띾?
- 二쇰쭚 ?쇱젙?대씪 ?숈뾽怨?蹂묓뻾, 而⑤뵒??愿由??대깽??諛쒖깮
- ?ㅼ뭅?고듃??二쇰쭚留덈떎 沅뚯뿭蹂??꾩옣 諛⑸Ц, ?뱀젙 寃쎄린?먯꽌 ?쒖뒪移댁슦??吏묒쨷???대깽??諛쒕룞

5) ?섏긽/?깃낵
- 沅뚯뿭蹂??곗듅, MVP, 理쒖슦???ъ닔, ?좎씤???깆쓣 ?먯껜 ?쒖긽
- ?쒖쫵 踰좎뒪???쇱씤???좎젙 媛??
6) 寃뚯엫 ?곕룞
- 3~7?? 9~10??二쇰쭚 Day Block???먮룞?쇰줈 寃쎄린 紐⑤뱶濡??ㅼ젙
- ?밸쪧???곕씪 ?꾧뎅????쒕뱶/吏곹뻾 ?щ? 寃곗젙
- 由ш렇 湲곕줉? ?덉뒪?좊━ 濡쒓렇? ?됲뙋 ?쒖뒪?쒖뿉 諛섏쁺
