[KBO Draft System - Game Plan]

1. ?꾨낫 ? 援ъ꽦
- 怨좉탳 3?숇뀈, ?ъ닔?? ?쇰? ????낅┰ 異쒖떊 ?ы븿
- 媛??꾨낫???쒖쫵 湲곕줉, PreferredRole, ?ㅼ뭅?고듃 肄붾찘??蹂댁쑀

2. ?쒕옒?꾪듃 諛⑹떇
- 10媛??꾨줈 援щ떒???쇱슫?쒕퀎 ?쒕쾲?쒕줈 吏紐?(珥?10?쇱슫?? 100紐?
- ?쒕쾲? ?꾨뀈???깆쟻 ??닚 ?먮뒗 ?⑥씪 由ш렇 湲곗?

3. 援щ떒 ?ㅼ뭅?고듃 ?깊뼢
- `PKT_*.txt` ?곗씠??李멸퀬: ?蹂??좏샇 ?ъ????ㅽ??????곹솴 諛섏쁺
- ?ㅼ뭅?고듃 ?먯닔 怨꾩궛 ??媛??쇱슫?쒖뿉???곗꽑?쒖쐞 寃곗젙

4. ?쒕옒?꾪듃 吏꾪뻾
- ?쇱슫?쒕퀎 猷⑦봽: ?⑥? ?꾨낫 以?? ?깊뼢 ?먯닔媛 ?믪? ?좎닔 吏紐?
- 二쇱씤怨듭씠 吏紐낅릺硫??대떦 ? ?대깽??諛쒖깮, 誘몄?紐????泥?寃쎈줈 ?좏깮

5. ?泥?寃쎈줈
- ???吏꾪븰: ?꾩쟻 ?숈젏 湲곗? 異⑹” ??吏??媛??
- ?낅┰由ш렇: ?낅┰ ? ?몃씪?댁븘?껋쑝濡??대룞
- 援곗엯?: ?붿쿇 7?щ떒 ?낅? (18媛쒖썡 Phase ?쒖뒪??

6. 由ш렇/????곌퀎
- ?쒖쫵 以??깆옣???쇱씠踰??硫붿씠??NPC媛 ?쒕옒?꾪듃?먯꽌???깆옣
- 寃쎄린 濡쒓렇/?ㅼ뭅?고듃 湲곕줉???쒕옒?꾪듃 ?꾨낫 ?됯????쒖슜
