[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/parts/player_row.gd" id="1_row"]

[node name="PlayerRow" type="Button"]
custom_minimum_size = Vector2(0, 26)
focus_mode = 0
script = ExtResource("1_row")

[node name="Pad" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Row" type="HBoxContainer" parent="Pad"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Pos" type="Label" parent="Pad/Row"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 2

[node name="Name" type="Label" parent="Pad/Row"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
clip_text = true

[node name="Age" type="Label" parent="Pad/Row"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
mouse_filter = 2
horizontal_alignment = 2

[node name="Ovr" type="Label" parent="Pad/Row"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
mouse_filter = 2
horizontal_alignment = 2
