[Stage Rules: HighSchool(怨좊벑?숆탳)]

?쒖쫵 ?⑥쐞
- ?숇뀈 = ?쒖쫵
- 1?숇뀈, 2?숇뀈, 3?숇뀈

?듭떖 ?뱀쭠
- ?깆옣 ?곹뼢???щ떎
- ?됯? ?뺣컯? ??쓬 ??以묎컙(3?숇뀈?쇰줈 媛덉닔濡?利앷?)
- 吏꾨줈(????낅┰/?꾨줈/?댁쇅) 遺꾧린??湲곕컲 ?곗씠?곌? ?쒕떎

?숇뀈蹂??ъ씤??諛⑺뼢)
- 1?숇뀈: 異쒖쟾 湲고쉶 ?쒗븳 媛?? ?깆옣/湲곕낯湲?媛뺥솕
- 2?숇뀈: 二쇱쟾 寃쎌웳/??븷 ?뺣┰
- 3?숇뀈: ?ㅼ뭅?고듃/?됯? 吏묒쨷, 吏꾨줈 寃곗젙

?쒖쫵 醫낅즺 ??二쇱슂 ?좏깮吏
- 援?궡 ?꾨줈 吏꾩엯 ?꾩쟾(?쒕옒?꾪듃/怨꾩빟)
- ???吏꾪븰
- ?낅┰由ш렇 吏꾩텧
- 誘멸뎅 由ш렇 吏꾩텧(?뱀닔 議곌굔)

[?숆탳蹂??ㅼ젙]
- 媛쒕퀎 ?숆탳 ?멸퀎愿/?뱀쭠? HighSchool_Schools ?대뜑??臾몄꽌?먯꽌 愿由ы븳??
- 媛먮룆/?좎닔 ?몃Ъ ?뺣낫??Common_Personnel ?쒗뵆由우쓣 ?ъ슜??Stage蹂??몄뒪?댁뒪 ?뚯씪?먯꽌 愿由ы븳??
