[HighSchool Yearly Schedule Framework]

Daily Blocks (怨듯넻)
1) Morning Block (?꾩묠)
   - 湲곗긽/而⑤뵒?붾떇, 媛꾨떒 ?щ떇쨌?ㅽ듃?덉묶, ?뚮났 ?꾨줈洹몃옩
   - ?됱씪: ?깃탳 ???숈뾽 以鍮?/ 二쇰쭚쨌諛⑺븰: ?⑹닕 泥대젰?덈젴
2) Day Block (?먯떖/?ㅽ썑)
   - ?됱씪 08:30~15:30 ?섏뾽 ?섎Т, ?댄썑 ?뚯쓽쨌?꾩닠 釉뚮━??   - 二쇰쭚: ?곗뒿寃쎄린/二쇰쭚由ш렇, ?좊꼫癒쇳듃 寃쎄린
3) Evening Block (????쇨컙)
   - ? ?덈젴(遺덊렂/?寃??섎퉬), 泥대젰 蹂닿컯, ?뚮났, 濡쒓렇 ?묒꽦
   - ?⑹닕 ???쇨컙 ?뚯쓽/硫섑깉 ?몄뀡 ?ы븿

Weekend Rule
- ???쇱? Day Block??寃쎄린/?먯젙 以묒떖?쇰줈 ?泥?
- 怨듭떇 寃쎄린 ?녿뒗 二쇰쭚?먮뒗 ?곗뒿寃쎄린 ?먮뒗 ?댁떇/?먭린怨꾨컻 ?좏깮 ?대깽???쒓났.

Vacation Rule
- ?щ쫫諛⑺븰(7~8??怨?寃⑥슱諛⑺븰(12~1???먮뒗 ?⑹닕 罹좏봽瑜?湲곕낯?쇰줈 ?섎ŉ, Morning/Evening Block 紐⑤몢 ?덈젴?쇰줈 援ъ꽦.
- ?⑹닕 湲곌컙 以?Day Block? ?곗뒿寃쎄린??intra-squad, 硫섑깉 耳?? ?곸긽 遺꾩꽍 ?깆쑝濡?梨꾩?.

Grade 1 (Freshman) ??湲곗큹 ?곸쓳 以묒떖
- 3?? ?낇븰, 湲곗큹 泥대젰 ?뚯뒪?? Morning=?ㅻ━?뷀뀒?댁뀡/而⑤뵒?붾떇, Day=?섏뾽/?숆탳 ?곸쓳, Evening=湲곕낯湲??덈젴.
- 4?? ?곗뒿寃쎄린 愿??踰ㅼ튂 ?湲? ?쒗븳???ㅼ쟾 ?ъ엯. 二쇰쭚 Day Block? 二쇰줈 ?ъ닔 罹좏봽/硫섑넗留?
- 5?? 二쇰쭚由ш렇 ?쇰? ?뷀듃由??⑸쪟, Evening?먯꽌 濡깊넗?ㅒ룸찓而ㅻ땳 吏묒쨷.
- 6?? ?꾧뎅???蹂댁“ 異쒖쟾(遺덊렂쨌?湲곗“). Morning?먮뒗 ?ㅼ뭅?고듃 愿?꾪븰???대깽??異붽?.
- 7~8???щ쫫諛⑺븰): ?⑹닕 罹좏봽. Morning/Evening 紐⑤몢 泥대젰쨌??援먯젙, Day?먮뒗 ?대? ?ㅽ겕由??곗뒿寃쎄린.
- 9?? 媛??二쇰쭚由ш렇 2?쇱슫??以鍮? Day Block?먯꽌 ?섏뾽+?꾩닠 ?섏뾽 蹂묓뻾.
- 10?? 遊됲솴?湲???媛?꾨???蹂댁“. 二쇰쭚 Day Block? ?먯젙 吏??
- 11?? ?쒖쫵 由щ럭, 湲곕낯湲?由ъ뀑, ?숈뾽 蹂닿컯 湲곌컙.
- 12~1???숆퀎?덈젴): ?⑹닕 + 湲곗큹 洹쇰젰/?ш뎄???ъ젙鍮? Morning=泥대젰, Day=?곸긽/?꾩닠, Evening=?ㅼ쟾 媛먭컖.
- 2?? ?좏븰??以鍮? ??븷 ?됯?, ?ㅼ쓬 ?쒖쫵 紐⑺몴 ?ㅼ젙 ?대깽??

Grade 2 (Sophomore) ??二쇱쟾 寃쎌웳 & ??븷 ?뺣┰
- 3?? ?ㅽ봽留곸틺???⑹닕?쇰줈 ?쒖옉, Morning=泥대젰 ?좎?, Day=?섏뾽+?꾩닠, Evening=遺덊렂쨌?寃?吏묒쨷.
- 4?? 二쇰쭚由ш렇 蹂멸꺽 異쒖쟾, Day=寃쎄린/?먯젙, Evening=?뚮났 猷⑦떞 媛뺥솕.
- 5?? ?⑷툑?ъ옄湲걔룸??듬졊諛??덉꽑 李몄뿬, Morning=硫섑깉耳???대깽???꾩엯.
- 6?? ?꾧뎅????좊꼫癒쇳듃 二쇱쟾 ?뱀? ??븷 ?뚮젅?? Evening=?곹솴蹂?遺덊렂 ?뚯쓽.
- 7~8?? ?щ쫫 ?⑹닕 + 吏諛??먯젙. Day=?곗뒿寃쎄린/?꾧뎅???蹂몄꽑, Evening=?꾨왂 ?뚯쓽.
- 9?? ?숈뾽 洹좏삎 ?ъ“?? Morning=而⑤뵒?붾떇, Day=?섏뾽+?곗뒿寃쎄린, Evening=?쒕??덉씠??寃뚯엫.
- 10?? 遊됲솴?湲???二쇱슂 ???二쇱쟾, Weekend=?щ윴移?寃쎄린.
- 11?? ?ㅼ뭅?고듃/?쒕옒?꾪듃 ?ㅻ챸?? Day=?몃??? Evening=媛쒖씤 ?쇰뱶諛?
- 12~1?? ?숆퀎?덈젴+?쇱씠踰?留ㅼ튂, Morning=?⑥씠?? Day=?곸긽 遺꾩꽍, Evening=遺덊렂/?쇱씠釉?BP.
- 2?? ?됯? 罹좏봽, ?꾨줈/????ㅼ뭅?고똿 ?좏뻾 ?먮즺 ?묒꽦.
- ???대깽?? Day 65~235 二쇰쭚由ш렇 ?쒕━利? Day 150/170 ?꾧뎅??? Day 205 二쇱옣 ?꾨낫 ?됯?, Day 215 ?ㅼ뭅?고듃 ?명꽣酉? Day 300 吏꾨줈 ?곷떞.

Grade 3 (Senior) ???ㅼ뭅?고듃 ?됯? & 吏꾨줈 寃곗젙
- 3?? 留덉?留??쒖쫵 以鍮??⑹닕, Morning=?뱁솕 ?덈젴, Day=?꾩닠/?쒕옒?꾪듃 ?몄뀡, Evening=?ㅼ쟾 ?ㅽ겕由?
- 4?? 二쇰쭚由ш렇 媛쒕쭑, 紐⑤뱺 Day Block??寃쎄린/?먯젙 ?꾩＜濡??댁쁺.
- 5?? ?꾧뎅????⑷툑?ъ옄湲? ??듬졊諛? 吏묒쨷. Morning=硫섑깉/?쇰줈 愿由? Evening=由ъ빱踰꾨━.
- 6?? ?좊꼫癒쇳듃 ?꾨컲 + ?ㅼ뭅?고듃 ?명꽣酉??대깽?? Day=寃쎄린, Evening=?명꽣酉?由щ럭.
- 7~8?? ?щ쫫 ?⑹닕+?꾧뎅????뚯씠?? 二쇰쭚???곗뒿寃쎄린 ????ㅼ뭅?고듃 ?쇱??댁뒪.
- 9?? ?숈뾽 理쒖냼 ?좎?, ?쒕옒?꾪듃 ?鍮?紐⑥쓽 ?뚯뒪?? Day=吏꾨줈 ?곷떞.
- 10?? 遊됲솴?湲? ?꾧뎅泥댁쟾 ??留덉?留???? Evening=?덉뒪?좊━ 濡쒓렇 異뺤쟻.
- 11?? ?쒕옒?꾪듃/???吏???낅┰由ш렇 ?몃씪?댁븘?? Morning=硫대떞, Day=怨꾩빟/吏?? Evening=?몃젅?대떇 ?좎?.
- 12?? 援곗엯? ?곷떞 ?먮뒗 ?꾨줈 怨꾩빟 以鍮? ?숆퀎?덈젴? ?좏깮??
- 1~2?? 議몄뾽 ??留덈Т由? ?덉뒪?좊━ ?뺣━, 吏꾨줈 ?뺤젙 ?대깽??
- ???대깽?? Day 30 二쇱옣 ?밴꺽, Day 70~220 ?뺢퇋 ?쒖쫵 諛섎났 寃쎄린, Day 90 ?쇱??댁뒪, Day 150 ?꾧뎅????쇰궇?? Day 220 ?쒕옒?꾪듃 ?좎껌, Day 330 ?쒕옒?꾪듃 寃곌낵, Day 360 議몄뾽.

Integration Notes
- Daily Loop 援ы쁽 ???대떦 ???숇뀈 ?뺣낫瑜?李몄“??媛?Block??湲곕낯 ?대깽???뚯씠釉붿쓣 ?좏깮.
- 二쇰쭚/諛⑺븰 ?뚮옒洹몄뿉 ?곕씪 Day Block??寃쎄린/?⑹닕 紐⑤뱶濡??꾪솚.
- ????쇱젙? Stage_Rules/HighSchool? ?곌퀎???붾퀎 ?좊꼫癒쇳듃 ?대깽?몃? ?쒖꽦??
