[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/screens/new_game_screen.gd" id="1_ng"]

[node name="NewGameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ng")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.074, 0.086, 0.11, 1)

[node name="Pad" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Center" type="CenterContainer" parent="Pad"]
layout_mode = 2

[node name="Col" type="VBoxContainer" parent="Pad/Center"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Pad/Center/Col"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Pad/Center/Col"]
layout_mode = 2

[node name="Name" type="LineEdit" parent="Pad/Center/Col"]
layout_mode = 2

[node name="TeamLabel" type="Label" parent="Pad/Center/Col"]
layout_mode = 2

[node name="Pick" type="HBoxContainer" parent="Pad/Center/Col"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Regions" type="ItemList" parent="Pad/Center/Col/Pick"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Teams" type="ItemList" parent="Pad/Center/Col/Pick"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Detail" type="VBoxContainer" parent="Pad/Center/Col/Pick"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="HandLabel" type="Label" parent="Pad/Center/Col"]
layout_mode = 2

[node name="Hand" type="OptionButton" parent="Pad/Center/Col"]
layout_mode = 2

[node name="FormLabel" type="Label" parent="Pad/Center/Col"]
layout_mode = 2

[node name="Form" type="OptionButton" parent="Pad/Center/Col"]
layout_mode = 2

[node name="FormDesc" type="Label" parent="Pad/Center/Col"]
layout_mode = 2

[node name="BirthLabel" type="Label" parent="Pad/Center/Col"]
layout_mode = 2

[node name="BirthRow" type="HBoxContainer" parent="Pad/Center/Col"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Month" type="OptionButton" parent="Pad/Center/Col/BirthRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Day" type="OptionButton" parent="Pad/Center/Col/BirthRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="Pad/Center/Col"]
layout_mode = 2
size_flags_vertical = 3

[node name="Row" type="HBoxContainer" parent="Pad/Center/Col"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Back" type="Button" parent="Pad/Center/Col/Row"]
layout_mode = 2

[node name="Start" type="Button" parent="Pad/Center/Col/Row"]
layout_mode = 2
size_flags_horizontal = 3
