[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/screens/training_screen.gd" id="1_tr"]

[node name="TrainingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tr")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.074, 0.086, 0.11, 1)

[node name="Pad" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Center" type="CenterContainer" parent="Pad"]
layout_mode = 2

[node name="Col" type="VBoxContainer" parent="Pad/Center"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Pad/Center/Col"]
layout_mode = 2

[node name="State" type="Label" parent="Pad/Center/Col"]
layout_mode = 2

[node name="Delta" type="Label" parent="Pad/Center/Col"]
layout_mode = 2

[node name="Projected" type="Label" parent="Pad/Center/Col"]
layout_mode = 2

[node name="Slots" type="VBoxContainer" parent="Pad/Center/Col"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Options" type="VBoxContainer" parent="Pad/Center/Col"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="Row" type="HBoxContainer" parent="Pad/Center/Col"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Done" type="Button" parent="Pad/Center/Col/Row"]
layout_mode = 2
size_flags_horizontal = 3
