[?꾨줈 吏꾩엯: ?쒕옒?꾪듃/怨꾩빟 ?쒖뒪??媛쒕뀗)]

?뺤쓽
- ?섑봽濡?吏꾩엯?숈? ?섍꼍 ?대룞 ?대깽?몄씠硫? 怨좉탳/????낅┰由ш렇 ?깆뿉???꾨줈濡??섏뼱媛??愿臾몄씠??

吏??媛???쒖젏(?곸꽭??媛?Stage_Rules)
- 怨좉탳: ?쇰컲?곸쑝濡?3?숇뀈 醫낅즺 ??
- ??? 留??숇뀈 醫낅즺 ???쒕옒?꾪듃 ?좎껌 媛????湲고쉷 諛섏쁺)
- ?낅┰由ш렇: 留??쒖쫵 醫낅즺 ???쒕옒?꾪듃/怨꾩빟 ?꾩쟾 媛??
- 誘멸뎅 由ш렇 吏꾩텧: 怨좉탳 ?④퀎?먯꽌 ?뱀닔 遺꾧린濡?諛쒖깮 媛??3-4)

寃곌낵 ?좏삎
- 吏紐?怨꾩빟 ?깃났 ???꾨줈 ?섍꼍?쇰줈 ?대룞
- 誘몄?紐?誘멸퀎????湲곗〈 ?섍꼍 ?좎? ?먮뒗 ?ㅻⅨ 寃쎈줈 ?좏깮 媛???낅┰/????좎?/援곗엯? ??

?먯튃
- ?ㅽ뙣??寃뚯엫 ?ㅻ쾭媛 ?꾨땲??
- ?ㅽ뙣 ?댄썑?먮룄 ?섎떎???쒖쫵?숆낵 ?섎떎瑜??좏깮吏?숆? 議댁옱?댁빞 ?쒕떎.
- 怨좉탳 3?숇뀈 猷⑦봽 湲곗?: Day 220 ?쒕옒?꾪듃 ?좎껌 濡쒓렇 ??Day 330 寃곌낵 怨듦컻 ??寃곌낵???곕씪 `?꾨줈 吏꾩엯 / ???吏꾪븰 / ?낅┰ / 援곗엯?` 遺꾧린.
- ?쒕옒?꾪듃 以鍮??대깽???ㅼ뭅?고듃 ?쇱??댁뒪, 硫대떞, ?泥?寃쎈줈 ?묒꽦)??`_game.LogEntries`/?덉뒪?좊━ ?뱀뀡???꾩쟻?섏뼱????
